{
  "name": "Sopu's Cloud Kitchen",
  "short_name": "Sopu's Kitchen",
  "description": "Authentic handcrafted biryani and traditional Indian cuisine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

